APP="development" # development | production

# DB Config
DATABASE_URL=mysql://root:ehdud@db:3306/CashManDB
DATABASE_USER=root
DATABASE_PASSWORD=ehdud
DATABASE_NAME=CashManDB
DATABASE_HOST=db
DATABASE_PORT="3306"


MYSQL_ROOT_PASSWORD="ehdud"
MYSQL_DATABASE=CashManDB

REDIS_URL="redis://:@redis:6379"


# Naver Config
NAVER_CLIENT_ID="NZ0vbOzASpLpQgdWCEs4"
NAVER_CLIENT_SECRET="CBTN7AztCg"
NAVER_REDIRECT_URI="http://49.171.159.199:3000/auth/naver/callback"

# jwt
JWT_ACCESS_SECRET="access"
JWT_REFRESH_SECRET="refresh"
